object Frm_main: TFrm_main
  Left = 2348
  Height = 600
  Top = 372
  Width = 1139
  Caption = 'Frm_main'
  ClientHeight = 575
  ClientWidth = 1139
  DesignTimePPI = 120
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object StatusBarFrmMain: TStatusBar
    Left = 0
    Height = 29
    Top = 546
    Width = 1139
    Panels = <    
      item
        Width = 500
      end    
      item
        Alignment = taRightJustify
        Width = 100
      end>
    SimplePanel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 546
    Top = 0
    Width = 1139
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Items'
      ClientHeight = 513
      ClientWidth = 1131
      object PairSplitter2: TPairSplitter
        Left = 0
        Height = 513
        Top = 0
        Width = 1131
        Align = alClient
        Position = 900
        object PairSplitterSide3: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 513
          Top = 0
          Width = 900
          ClientWidth = 900
          ClientHeight = 513
          object PairSplitter3: TPairSplitter
            Left = 0
            Height = 513
            Top = 0
            Width = 900
            Align = alClient
            Position = 200
            object PairSplitterSide5: TPairSplitterSide
              Cursor = crArrow
              Left = 0
              Height = 513
              Top = 0
              Width = 200
              ClientWidth = 200
              ClientHeight = 513
              Constraints.MinWidth = 200
              object ScrollBoxMainColumn: TScrollBox
                Left = 0
                Height = 513
                Top = 0
                Width = 200
                HorzScrollBar.Page = 1
                VertScrollBar.Page = 1
                Align = alClient
                TabOrder = 0
              end
            end
            object PairSplitterSide6: TPairSplitterSide
              Cursor = crArrow
              Left = 205
              Height = 513
              Top = 0
              Width = 695
              ClientWidth = 695
              ClientHeight = 513
              object ScrollBoxColumns: TScrollBox
                Left = 0
                Height = 513
                Top = 0
                Width = 695
                HorzScrollBar.Page = 1
                VertScrollBar.Page = 1
                Align = alClient
                TabOrder = 0
              end
            end
          end
        end
        object PairSplitterSide4: TPairSplitterSide
          Cursor = crArrow
          Left = 905
          Height = 513
          Top = 0
          Width = 226
          ClientWidth = 226
          ClientHeight = 513
          object RichMemoResume: TRichMemo
            Left = 8
            Height = 456
            Top = 8
            Width = 212
            Anchors = [akTop, akLeft, akRight, akBottom]
            HideSelection = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
            WantTabs = True
            ZoomFactor = 1
          end
          object ButtonSave: TButton
            Left = 126
            Height = 31
            Top = 482
            Width = 94
            Anchors = [akRight, akBottom]
            Caption = 'Save'
            OnClick = ButtonSaveClick
            TabOrder = 1
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 513
      ClientWidth = 1131
      object PairSplitter1: TPairSplitter
        Left = 0
        Height = 513
        Top = 0
        Width = 1131
        Align = alClient
        Position = 1000
        object PairSplitterSide1: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 513
          Top = 0
          Width = 1000
          ClientWidth = 1000
          ClientHeight = 513
          object PanelBody: TPanel
            Left = 0
            Height = 513
            Top = 0
            Width = 168
            Align = alLeft
            BevelOuter = bvNone
            Caption = 'PanelBody'
            ClientHeight = 513
            ClientWidth = 168
            TabOrder = 0
            object PanelHeader: TPanel
              Left = 0
              Height = 62
              Top = 0
              Width = 168
              Align = alTop
              Caption = 'PanelHeader'
              TabOrder = 0
            end
            object PanelSearch: TPanel
              Left = 0
              Height = 62
              Top = 451
              Width = 168
              Align = alBottom
              Caption = 'PanelSearch'
              ClientHeight = 62
              ClientWidth = 168
              TabOrder = 1
              object Edit_: TEdit
                Left = 8
                Height = 28
                Top = 24
                Width = 100
                TabOrder = 0
                Text = 'Edit_'
              end
            end
            object PanelData_: TPanel
              Left = 0
              Height = 389
              Top = 62
              Width = 168
              Align = alClient
              Caption = 'PanelData_'
              ClientHeight = 389
              ClientWidth = 168
              TabOrder = 2
              object ListBox1: TListBox
                Left = 16
                Height = 176
                Top = 8
                Width = 132
                Items.Strings = (
                  '1'
                  '2'
                  '3'
                  '4'
                )
                ItemHeight = 20
                OnDblClick = ListBox1DblClick
                PopupMenu = PopupMenu1
                TabOrder = 0
              end
              object Button2: TButton
                Left = 24
                Height = 31
                Top = 298
                Width = 94
                Caption = 'Button2'
                OnClick = Button2Click
                TabOrder = 1
              end
              object ComboBox1: TComboBox
                Left = 22
                Height = 28
                Top = 240
                Width = 125
                ItemHeight = 20
                TabOrder = 2
                Text = 'ComboBox1'
              end
            end
          end
          object Splitter_: TSplitter
            AnchorSideLeft.Control = PanelBody
            AnchorSideRight.Control = PanelBodyVb
            Left = 168
            Height = 513
            Top = 0
            Width = 6
            Color = clMenuHighlight
            MinSize = 50
            ParentColor = False
          end
          object PanelBodyVb: TPanel
            Left = 174
            Height = 513
            Top = 0
            Width = 212
            Align = alLeft
            Caption = 'PanelBodyVb'
            TabOrder = 2
          end
          object Splitter__: TSplitter
            AnchorSideLeft.Control = PanelBodyVb
            Left = 386
            Height = 513
            Top = 0
            Width = 6
          end
        end
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 1005
          Height = 513
          Top = 0
          Width = 126
          ClientWidth = 126
          ClientHeight = 513
          object Button1: TButton
            Left = 105
            Height = 31
            Top = 151
            Width = 94
            Caption = 'Button1'
            TabOrder = 0
          end
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 456
    Top = 8
    object MenuItemProgram: TMenuItem
      Caption = '&Program'
      object MenuItemProgramOpen: TMenuItem
        Caption = '&Open...'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = MenuItemProgramOpenClick
      end
      object MenuItemProgramNew: TMenuItem
        Caption = '&New'
        ImageIndex = 0
        ShortCut = 16462
        OnClick = MenuItemProgramNewClick
      end
      object MenuItemProgramCloseDb: TMenuItem
        Caption = 'C&lose file'
        ImageIndex = 2
        ShortCut = 16471
        OnClick = MenuItemProgramCloseDbClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemProgramClose: TMenuItem
        Caption = '&Quit'
        ImageIndex = 3
        OnClick = MenuItemProgramCloseClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Options'
      object MenuItemOptionsConfigure: TMenuItem
        Caption = '&Configure'
        OnClick = MenuItemOptionsConfigureClick
      end
      object MenuItemOptionsLanguage: TMenuItem
        Caption = '&Language'
        object MenuItemOptionsLanguageNl: TMenuItem
          Caption = '&Dutch'
          OnClick = MenuItemOptionsLanguageNlClick
        end
        object MenuItemOptionsLanguageEn: TMenuItem
          Caption = '&English'
          OnClick = MenuItemOptionsLanguageEnClick
        end
      end
      object Separator2: TMenuItem
        Caption = '-'
        Visible = False
      end
      object MenuItemOptionsAbout: TMenuItem
        Caption = 'About Documate'
        Visible = False
      end
    end
  end
  object ImageList1: TImageList
    Left = 544
    Top = 8
    Bitmap = {
      4C7A040000001000000010000000440600000000000078DAED567B50D45514FE
      35538E59A9A54E338E5AA6A99366908D96392988CA4314CD51C734ACD46A1C53
      4C5109F18166428DFF8411F9C8494D2805E48D02CB6317587617167657167717
      1190C74220488A025FE75C7615D6429DE92FC73BF3CDB9E79CEFBBBF7BCFDDC3
      45922469898FE7A7B191C7A2B352A31B358A54A8E5F7C03EC739CF3CC961506C
      935E9585CACB5A5C3516A28251AAB907F239CE79833A1BCCEFA9FF70A14788B5
      CA8412A58C9061B38EE88E336FC922AF905E7A1F8F507DA102D66A331AAA2DA8
      274EDDD532D412D8D6579A44DC4AD06BE4607EEFEF7B86E667A5D039D3A02FC8
      86A958894AA316F5964BA82A2B86B9A40006550E0A73D35190950AE6F7D47BCC
      9DB5E6425CA4C85FA2F52D3A15E94A602D2F45F5651D2C7A354A697FDA7C1964
      49D1709F336B4D4FBD8FF7BC83668306B91989C84A8E414E6A2C343917A1CBCF
      4411ED4971210EF28BF15066A7C2446B2D5EE871D0411F9A9F9904BD5A8E2AB3
      1E8D35E5B85E7715371AAA71BDBE127FD55CC1358B01A6A27CE8B2D3B0DCBBF7
      FEBDDC676F57A4C78BFD1BD439E2BC7CEE7AB1FF125CA16F662892E07126005E
      717B303F713F8687FBA649A35F1CCF7ACF79AE5BE569F1E01AA8688FC6C25C5C
      33E9D05051861ADA4FA9360F5322B7C2557D04AE7961026EEAA39878CAAF461A
      3168B0B7E79C1043512E2AA8667CBE32FAFE65AA21CF4D3A3502620E617AFE4F
      9052B662B7314180E733951190668FF1277DA8D27E7FAADEF7778DF61F70EE20
      86280EC2710C538440721B1BE23ED7E59B8CE473E27E2E6914F7EEEF8A113526
      3DBE4B3C0C49B60B52E62EEC36A70AF05CCADC0BC9754C109560A89BCB8C7DC1
      41FEF2A893BFB45C8CFF031974CFD9748FB2E468249F3F83178E7ED221157C8F
      59FA930252C10F902256354843068CB55D437FC2CB84718449F761C4201F69AF
      B746FA730304783E72903BE59E961E6E306F3861A20DC37B6A9FF4FFE3DDFFD5
      66030CB437EE93C5DEEE8FD4FF7C1E3E57515E0634B214BCB9DE3D9D644FD9F5
      7DF57F2D7DB74AA781599903CD854494E66462D4697F481B5C4FDBF57DF57FB9
      410BE75FD7635CC2B7189F4820BB5C751693F3CE40FACA25DCA6FFCFFEBF6E31
      E2FDB860488A70C2CFDDC825E445E0F5425AC36D8C5F5FFDDF525E8657E30220
      E98F128E118E432A3E02494B88DED62CBD3278765FFD2F4F398F3587B7C22764
      4DCB54BF0572C9EDB5DFA4B82D90E2B63753FF2E206DBF87EAFFEE38E7874911
      2B3AE86FEFCA1EDA4719CF1046139E75E8E127FDFF98BFFF978BE528CE4BC2D2
      45731EA9FFCB0D2AC8D3E558B7A900BE1BCD58BBC50C97858AB40103273FD4FB
      6F2C5262D9BA127C1ED00CE7F9B5025F043663F16A6DCDB3CF4FE8FBFDD7AB70
      20341BEB7634C1C9AB014EF3ADDDA0F997814D183AE2E307BCFFC5D877408105
      6BDBEE7BFF17AE6BC3B091BE0F78FF75F8312C0F9EBEAD70F76DC3DC55DDE0B9
      F767ADA45FF9E0F73F360A337D341DABFC3AB172D31D019E4FF75235F4EB3FFC
      A1DEFFFECF4DF0719A19ADF158510E06CFA976FFDBFBDF7324EDF9202C21E8BD
      9B093BA7E12EC8E7B82397CA78779E12EC323761E7BB28CF3C01B45DEF5D6CF2
      39CE79E639EA93835D3E4AD93F1BED8D55C0DF75683727E196FE14CE6E7E4358
      F6459CF2CC4BB6AD61D7F3BAED8D15409311CDEAE350842D4387250131DBDE16
      967D8E739E79CCB7EBF95CE599C780F606B4169F42E2AE1988D9F10EBAAA3384
      5E58F239CE79E6319F75AC8F0F9A7E0B37EAD1559B8BFC085F9C0F9886ABE987
      D05925A3FD4F12967D8E739E79CC173AD6074E1325EAACC942ECF629283AB511
      9DB572DCAECC20C884659FE39C671E0F9BCEA6EF02AC4A912F4B0846575D3E6E
      576591365358F639CE79E631BFB7BE936AA345EC3667687FFF1A682E41479D12
      776AF284659FE39C671EF3EFEA774E6FC70DBE373394C7D7E23CD5AA3A97EAD9
      66045AF4C2B2CF71CE338FF94247FA139BA7455A64E1B4A526DCAE2D4062D00C
      C1D546F9C394122A2CFB1CE73CF398CF3ADBFD8F4A08A4FBB7EA2867C59D462D
      0AE87F8618FFB7084EC2B2CF71CE338FF9ACB3FF7E0EAC760A4CD947BF3F6B31
      859A080D8446E06645B7157E93C8336FC7D289EB1D7EFF2F712C9ED6B5C80EA3
      ABD544A956428BB0EC739CF336ED40C7FEB1C5A69CF09B1AC5B5612ED75858F2
      39CE79BBF65FF4F6318AE06CE3DAE16C8BDFD7BFFF0077C9557D
    }
  end
  object PopupMenu1: TPopupMenu
    Left = 656
    Top = 16
    object MenuItemInsert: TMenuItem
      Caption = 'Insert'
      OnClick = MenuItemInsertClick
    end
    object MenuItemModify: TMenuItem
      Caption = 'Modify'
      OnClick = MenuItemModifyClick
    end
    object MenuItemBreakRelation: TMenuItem
      Caption = 'Break relation'
      OnClick = MenuItemBreakRelationClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuItemDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuItemDeleteClick
    end
  end
end
